# SPDX-License-Identifier: MIT
# Copyright (c) 2020 Gennady Trafimenkov
#
# {{ ansible_managed }}

[security]

# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = admin123
